# Generated by Django 4.1 on 2022-08-19 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0003_order'),
    ]

    operations = [
        migrations.CreateModel(
            name='Entries',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.CharField(max_length=100, null=True)),
                ('department', models.CharField(max_length=200, null=True)),
                ('remark', models.CharField(max_length=100, null=True)),
                ('section', models.CharField(choices=[('Pricipal', 'Pricipal'), ('Academic', 'Academic'), ('CNC', 'CNC')], max_length=20, null=True)),
            ],
        ),
        migrations.AlterModelOptions(
            name='order',
            options={'verbose_name_plural': 'Order'},
        ),
        migrations.AlterField(
            model_name='product',
            name='category',
            field=models.CharField(choices=[('Stationary', 'Stationary'), ('Electronics', 'Electronics'), ('Food', 'Food'), ('Kitchenware', 'Kitchenware'), ('Furniture', 'Furniture')], max_length=20, null=True),
        ),
    ]
