# Generated by Django 4.1 on 2022-08-22 10:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0004_entries_alter_order_options_alter_product_category'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entries',
            name='section',
            field=models.CharField(choices=[('Principal', 'Principal'), ('Academic', 'Academic'), ('Dicipline', 'Dicipline'), ('Library', 'Library'), ('Scholarship', 'Scholarship'), ('Superintendent', 'Superintendent'), ('Accounts', 'Accounts'), ('CNC', 'CNC')], max_length=20, null=True),
        ),
    ]
