# Generated by Django 4.1 on 2022-08-23 05:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0005_alter_entries_section'),
    ]

    operations = [
        migrations.AddField(
            model_name='entries',
            name='status_completed',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='entries',
            name='status_waiting',
            field=models.BooleanField(default=False),
        ),
    ]
