# Generated by Django 4.1 on 2022-08-23 08:30

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0006_entries_status_completed_entries_status_waiting'),
    ]

    operations = [
        migrations.RenameField(
            model_name='entries',
            old_name='status_waiting',
            new_name='status',
        ),
        migrations.RemoveField(
            model_name='entries',
            name='status_completed',
        ),
    ]
