# Generated by Django 4.1 on 2022-08-24 10:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0007_rename_status_waiting_entries_status_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entries',
            name='status',
            field=models.CharField(default='pending', max_length=100),
        ),
    ]
