# Generated by Django 4.1 on 2022-08-25 17:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0009_alter_entries_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entries',
            name='status',
            field=models.BooleanField(),
        ),
    ]
