# Generated by Django 4.1 on 2022-08-26 10:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0010_alter_entries_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='entries',
            name='is_rejected',
            field=models.BooleanField(default=False),
        ),
    ]
