# Generated by Django 4.1 on 2022-08-26 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0011_entries_is_rejected'),
    ]

    operations = [
        migrations.AlterField(
            model_name='entries',
            name='status',
            field=models.BooleanField(default=False),
        ),
    ]
