# Generated by Django 4.1 on 2022-08-29 10:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('dashboard', '0014_entries_staff'),
    ]

    operations = [
        migrations.AddField(
            model_name='entries',
            name='date',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
        migrations.AlterField(
            model_name='entries',
            name='department',
            field=models.CharField(choices=[('Architrcture', 'Architrcture'), ('Civil Engineering', 'Civil Engineering'), ('CSE', 'CSE'), ('Electronics&communication', 'Electronics&communication'), ('Electrical&Electronics', 'Electrical&Electronics'), ('Information Technology', 'Information Technology'), ('Mechanical', 'Mechanical'), ('MCA', 'MCA')], max_length=200, null=True),
        ),
    ]
